<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TableDataTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="231" verticalHuggingPriority="231" horizontalCompressionResistancePriority="730" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-S7-52d">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="A8L-fW-GHS"/>
                            <constraint firstAttribute="width" constant="80" id="lN9-Ae-AVz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="241" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-AZ-zgB">
                        <rect key="frame" x="98" y="10" width="270" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Owf-lh-H32"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-5d-yBU">
                        <rect key="frame" x="98" y="40" width="270" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-2k-v3t">
                        <rect key="frame" x="40" y="40" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="LVw-5d-yBU" secondAttribute="bottom" constant="1" id="3Hs-QM-XFl"/>
                    <constraint firstItem="PSK-S7-52d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="C8P-w2-AcP"/>
                    <constraint firstItem="Ze2-AZ-zgB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="H4H-wf-nkz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ze2-AZ-zgB" secondAttribute="trailing" constant="1" id="NJM-ZL-um9"/>
                    <constraint firstItem="Q23-2k-v3t" firstAttribute="centerX" secondItem="PSK-S7-52d" secondAttribute="centerX" id="VOG-sP-xVi"/>
                    <constraint firstItem="Ze2-AZ-zgB" firstAttribute="leading" secondItem="PSK-S7-52d" secondAttribute="trailing" constant="8" id="WZY-lN-MPN"/>
                    <constraint firstItem="LVw-5d-yBU" firstAttribute="leading" secondItem="PSK-S7-52d" secondAttribute="trailing" constant="8" id="XI4-HF-MpC"/>
                    <constraint firstItem="LVw-5d-yBU" firstAttribute="top" secondItem="Ze2-AZ-zgB" secondAttribute="bottom" constant="10" id="bOP-rF-4VH"/>
                    <constraint firstItem="PSK-S7-52d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="e9P-F3-aTv"/>
                    <constraint firstItem="Q23-2k-v3t" firstAttribute="centerY" secondItem="PSK-S7-52d" secondAttribute="centerY" id="gIh-4s-Wud"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LVw-5d-yBU" secondAttribute="trailing" constant="1" id="pDz-6J-zEa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="Q23-2k-v3t" id="fVf-So-jCb"/>
                <outlet property="imgImage" destination="PSK-S7-52d" id="GaF-uJ-ldQ"/>
                <outlet property="lblDescription" destination="LVw-5d-yBU" id="n4U-Xn-NGe"/>
                <outlet property="lblTitle" destination="Ze2-AZ-zgB" id="bOK-Pq-2oI"/>
            </connections>
            <point key="canvasLocation" x="585" y="217"/>
        </tableViewCell>
    </objects>
</document>
